SECRET_KEY_FOR_EXPRESS_SESSION = 'H0dPiRRvePSOz%ol^#nS46i#D0QpcWjLrfo^dE4aJGE5g5dpr4'

MYSQL_DB_HOST_CONNECTION = 'localhost'
MYSQL_DB_USER_CONNECTION = 'root'
MYSQL_DB_PASSWORD_CONNECTION = 'root1'
MYSQL_DB_DBNAME_CONNECTION = 'consultorio_medico'